<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyMovement</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- <script src="js/jquery-1.7.1.min.js"></script>
  <script src="js/bootstrap.js"></script> -->

<link rel="stylesheet" href="styles.d3a21b039f7544c704d5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.27965c48d77c449cb93c.js" type="module"></script><script src="polyfills-es2015.9aaba84b721d907ae919.js" type="module"></script><script src="runtime-es5.ee2dcdf2e59a31c9da78.js" nomodule defer></script><script src="polyfills-es5.a5ec2c5f9c4a8eba6d56.js" nomodule defer></script><script src="main-es2015.2a5a0bb6517694ff54f1.js" type="module"></script><script src="main-es5.8e337267ee94ba6946a3.js" nomodule defer></script></body>
</html>
